{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": [
        "./src/*"
      ]
    },
    "strict": false,
    "noImplicitAny": false
  },
  "include": [
    "instrumentation-client.ts",
    "instrumentation.ts",
    "middleware.ts",
    "next-env.d.ts",
    "sentry.edge.config.ts",
    "sentry.server.config.ts",
    "src/**/*.ts",
    "src/**/*.tsx",
    "supabase-ssr.d.ts",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
