{
  "installCommand": "pnpm install --frozen-lockfile --filter @doai/web",
  "buildCommand": "next build",
  "crons": [
    { "path": "/api/cron/sync-channels", "schedule": "* * * * *" },
    { "path": "/api/cron/dispatch-queue", "schedule": "* * * * *" }
  ]
}
