{
  "name": "doai-me",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*",
    "packages/config/*"
  ],
  "scripts": {
    "dev": "pnpm --filter @doai/web dev",
    "build": "pnpm --filter @doai/web build",
    "start": "pnpm --filter @doai/web start",
    "lint": "pnpm --filter @doai/web lint",
    "test": "pnpm --filter @doai/web test",
    "test:watch": "pnpm --filter @doai/web test:watch",
    "test:e2e": "pnpm --filter @doai/web test:e2e",
    "test:e2e:watch": "pnpm --filter @doai/web test:e2e:watch",
    "test:api": "pnpm --filter @doai/web test:api",
    "agent:dev": "cd agent && npm run dev",
    "agent:start": "cd agent && npm start",
    "db:link": "npx supabase link --project-ref vyfxrplzhskncigyfkaz",
    "db:push": "npx supabase db push",
    "db:verify": "npx supabase db execute --file supabase/verify_schema.sql",
    "clean": "pnpm --filter @doai/web clean",
    "clean:cache": "pnpm --filter @doai/web clean:cache",
    "register-channels": "node scripts/register-channels.mjs",
    "deploy": "node scripts/deploy.mjs",
    "health": "node scripts/pm2-health-check.mjs",
    "rollback": "node scripts/rollback.mjs",
    "typecheck": "turbo run typecheck",
    "desktop:dist": "pnpm --filter @doai/desktop run dist"
  },
  "devDependencies": {
    "supabase": "^2.76.15",
    "turbo": "^2.8.12"
  },
  "overrides": {
    "tar": ">=7.5.8",
    "glob": ">=11.1.0",
    "minimatch": ">=10.2.1",
    "cross-spawn": ">=7.0.5",
    "brace-expansion": ">=2.0.2",
    "diff": ">=5.2.2",
    "serialize-javascript": ">=7.0.3"
  },
  "packageManager": "pnpm@10.29.3"
}