{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        ".next/**",
        "!.next/cache/**",
        "dist/**",
        "dist-electron/**",
        "release/**"
      ]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {},
    "test": {
      "cache": false,
      "outputs": []
    },
    "dist": {
      "dependsOn": [
        "build"
      ],
      "outputs": [
        "release/**"
      ],
      "cache": false
    }
  }
}