{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "composite": true,
    "outDir": "dist-electron",
    "rootDir": ".",
    "skipLibCheck": true
  },
  "include": ["vite.config.ts", "src/main/**/*", "src/preload/**/*"]
}
